{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=messages;Password=password;Host=localhost;Database=messages;Port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
